body {
	background-image:url("contentBG.jpg")
}

#one {
	width:800px; height:400px;
	background-color:344ff4;
	margin:25px 280px; padding:0;
}
#two {
	width:500px; height:300px;
	background-color:48d25e;
	margin:25px 55px; padding:0
}
#three {
	width:600px; height:200px;
	background-color:d91b43;
	margin-top:25px;
    margin-bottom:0;	
	margin-left:55px;
	margin-right:55px;	
	padding:0;
}
#four {
	width:600px; height:200px;
	background-color:db3473;
	margin:25px 55px; padding:0
}
#five {
	width:500px; height:300px;
	background-color:a23bd2;
	margin-left:55px; 
	margin-right:55px;
	margin-top:0;
	margin-bottom:25px;
	padding:0;
}

ul {
	list-style-type:none;
    margin:0;
    padding:0;
	overflow:hidden
}

li { float:left }

li a {
	display:block;
	color:white;
	padding: 24px 30px;
	text-decoration:none;
	font-family:Romantic;
	font-size:17
}