#menu ul {
	list-style-type:none;
    margin:0;
    padding:0;
	background-color:1a1c1e;
	overflow:hidden
}

#menu li { float:left }

#menu li a, .dropdownContent a {
	display:block;
	color:white;
	text-align:center;
	padding: 24px 30px;
	text-decoration:none;
	font-family:Georgia;
	font-size:17
}

#menu li a:hover, .dropdown:hover {
	background-color:83a4b8;
}

.dropdown {
    display: inline-block;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: #1a1c1e;
	width:140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdownContent {
    display: block;
}