<html>
	<head>
		<meta charset="UTF-8">
		<title>
		Nyan News
		</title>
		<link rel=stylesheet href="header.css" type="text/css">
		<link rel=stylesheet href="menu.css" type="text/css">
		<link rel=stylesheet href="content(1).css" type="text/css">
		<link rel=stylesheet href="footer.css" type="text/css">
		<link rel=stylesheet href="formatSlider.css" type="text/css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="sliders.js"></script>
		<!--<script src="loadHomepage.js"></script>-->
		
	</head>
	<body onload="animatePost()">
		<!-- Head of the page -->
			<div id="header">
				<a href="shinbun.html" alt=""><img src="pseudobanner2.png"></a>
				<ul>
				<li><a href="">Sign in</a>
				<li><a href="">Sign up</a>
				</ul>
			</div>
		<!-- Navigation menu bar -->
		<div id="menu">
		<ul>
		<li><a href="">Home</a>
		<li><a href="">Nation</a>
		<li><a href="">World</a>
		<li><a href="">Business</a>
		<li><a href="">Sports</a>
		<li><a href="">Science</a>
		<li><a href="">Technology</a>
		<li class="dropdown">
			<a href="javascript:void(0)">Entertainment</a>
			<div class="dropdownContent">
			<a href="#">Movies</a>
			<a href="#">Events</a>
			</div>
		<li><a href="">Lifestyle</a>
		</ul>
		</div>
		<!--Sliders go here-->
		<div id="content">
			<span id="prev">&#171;</span>
			<div id="myNewsTicker">
				<div class="newsTicker active">
					<img src="images/slider_img1.png" alt="" id="1"></img>
					<span class="tag"></span>
				</div>
				
				<div class="newsTicker">
					<img src="images/slider_img2.png" alt="" id="2"></img>
					<span class="tag"></span>
				</div>
				
				<div class="newsTicker">
					<img src="images/slider_img3.jpg" alt="" id="3"></img>
					<span class="tag"></span>
				</div>
				
				<div class="newsTicker">
					<img src="images/slider_img4.jpg" alt="" id="4"></img>
					<span class="tag"></span>
				</div>
				
				<div class="newsTicker">
					<img src="images/slider_img5.png" alt="" id="5"></img>
					<span class="tag"></span>
				</div>
			</div>
			<span id="next">&#187;</span>
			
			<div id="latestBox" style="width:350px;height:400px;float:right" onmouseover="stopAnimation()" onmouseleave="animatePost()">
			<table>
			<tr id="row1">
				<td id="r1c1"><a href="#"><img src="images\slider_img1.png" style="width:100px;height:70px;padding:10px" alt=""></a></td>
				<td id="r1c2"><a href="#" style="text-decoration:none;color:white">News Headline lahdk ajfdhsdkjf jsdhfjds kjshdfds 1</a></td>
			</tr>
	
			<tr id="row2">
				<td id="r2c1"><a href="#"><img src="images\slider_img2.png" style="width:100px;height:70px;padding:10px" alt=""></a></td>
				<td id="r2c2"><a href="#" style="text-decoration:none;color:white">News Headline lahdk ajfdhsdkjf jsdhfjds kjshdfds 2</a></td>
			</tr>
	
			<tr id="row3">
				<td id="r3c1"><a href="#"><img src="images\slider_img3.jpg" style="width:100px;height:70px;padding:10px" alt=""></a></td>
				<td id="r3c2"><a href="#" style="text-decoration:none;color:white">News Headline lahdk ajfdhsdkjf jsdhfjds kjshdfds 3</a></td>
			</tr>
	
			<tr id="row4">
				<td id="r4c1"><a href="#"><img src="images\slider_img4.jpg" style="width:100px;height:70px;padding:10px" alt=""></a></td>
				<td id="r4c2"><a href="#" style="text-decoration:none;color:white">News Headline lahdk ajfdhsdkjf jsdhfjds kjshdfds 4</a></td>
			</tr>
			
			<tr id="row5" style="display:none">
				<td id="r5c1"><a href="#"><img src="images\slider_img5.png" style="width:100px;height:70px;padding:10px" alt=""></a></td>
				<td id="r5c2"><a href="#" style="text-decoration:none;color:white">News Headline lahdk ajfdhsdkjf jsdhfjds kjshdfds 5</a></td>
			</tr>
			
			<tr id="row6" style="display:none">
				<td id="r6c1"><a href="#"><img src="images\photograph_img2.jpg" style="width:100px;height:70px;padding:10px" alt=""></a></td>
				<td id="r6c2"><a href="#" style="text-decoration:none;color:white">News Headline lahdk ajfdhsdkjf jsdhfjds kjshdfds 6</a></td>
			</tr>
			
			<tr id="row7" style="display:none">
				<td id="r7c1"><a href="#"><img src="images\photograph_img3.jpg" style="width:100px;height:70px;padding:10px" alt=""></a></td>
				<td id="r7c2"><a href="#" style="text-decoration:none;color:white">News Headline lahdk ajfdhsdkjf jsdhfjds kjshdfds 7</a></td>
			</tr>
			
			<tr id="row8" style="display:none">
				<td id="r8c1"><a href="#"><img src="images\photograph_img4.jpg" style="width:100px;height:70px;padding:10px" alt=""></a></td>
				<td id="r8c2"><a href="#" style="text-decoration:none;color:white">News Headline lahdk ajfdhsdkjf jsdhfjds kjshdfds 8</a></td>
			</tr>
			</table>
				
			</div>
		</div>
		
		<!--About us and Contact us-->
		<div id="footer">
			<ul>
				<li><a href="">About us</a>
				<li><a href="">Contact us</a>
			</ul>
		</div>
	</body>	
	
</html>

<script>
	
	var timerToggle=null;
	
	function animatePost() {
	
		var image1=document.getElementById("r1c1").innerHTML;
		var text1=document.getElementById("r1c2").innerHTML;
		
		var image2=document.getElementById("r2c1").innerHTML;
		var text2=document.getElementById("r2c2").innerHTML;
		
		var image3=document.getElementById("r3c1").innerHTML;
		var text3=document.getElementById("r3c2").innerHTML;
		
		var image4=document.getElementById("r4c1").innerHTML;
		var text4=document.getElementById("r4c2").innerHTML;
		
		var image5=document.getElementById("r5c1").innerHTML;
		var text5=document.getElementById("r5c2").innerHTML;
		
		var image6=document.getElementById("r6c1").innerHTML;
		var text6=document.getElementById("r6c2").innerHTML;
		
		var image7=document.getElementById("r7c1").innerHTML;
		var text7=document.getElementById("r7c2").innerHTML;
		
		var image8=document.getElementById("r8c1").innerHTML;
		var text8=document.getElementById("r8c2").innerHTML;
	
		document.getElementById("r4c1").style.visibility="hidden";
		document.getElementById("r4c2").style.visibility="hidden";
		
		setTimeout(function hideLastPost(){
		
			document.getElementById("r4c1").innerHTML=image3;
		document.getElementById("r4c2").innerHTML=text3;
		
		document.getElementById("r1c1").style.visibility="hidden";
		document.getElementById("r1c2").style.visibility="hidden";
		
		document.getElementById("r4c1").style.visibility="visible";
		document.getElementById("r4c2").style.visibility="visible";
		
		document.getElementById("r2c1").innerHTML=image1;
		document.getElementById("r2c2").innerHTML=text1;
		
		document.getElementById("r3c1").innerHTML=image2;
		document.getElementById("r3c2").innerHTML=text2;
		
		document.getElementById("r5c1").innerHTML=image4;
		document.getElementById("r5c2").innerHTML=text4;
		
		document.getElementById("r6c1").innerHTML=image5;
		document.getElementById("r6c2").innerHTML=text5;
		
		document.getElementById("r7c1").innerHTML=image6;
		document.getElementById("r7c2").innerHTML=text6;
		
		document.getElementById("r8c1").innerHTML=image7;
		document.getElementById("r8c2").innerHTML=text7;
		
		setTimeout(function hideFirstPost() {
			document.getElementById("r1c1").innerHTML=image8;
			document.getElementById("r1c2").innerHTML=text8;
			
			document.getElementById("r1c1").style.visibility="visible";
			document.getElementById("r1c2").style.visibility="visible";
		},500);
		
		timerToggle=setTimeout(function() { animatePost(); },5000);
		},50);
			
	}
	
	function stopAnimation()
	{
		clearTimeout(timerToggle);
	}
</script>