p {
	font-family:Georgia;
	color:white;
	margin-left:43%;
	margin-top:6%;
	width:13%;
	font-size:20px
}

form {
	background-color:9fbbc7;
	width:30%;
	margin-left:32%;
	padding-top:60px;
	padding-bottom:40px;
	padding-left:70px;
	color:#30415d
}

table {
	font-family:Georgia
}

th,td {
	font-family:Georgia;
	color:#30415d
}

input {
	font-family:Georgia;
	margin:15px;
	color:#30415d
}

.interestItem {
	margin-left:15px
}

.endB {
	margin-top:40px;
	margin-left:40px
}
#fem {
	margin-left:83px
}

#automob {
	margin-left:13px
}

#ln{
	margin-left:19px
}

#un{
	margin-left:20px
}

#pw{
	margin-left:25px
}